@extends('layouts.main_layout')
 
@section('title', 'Login page')
 
@section('content')

@include('partials.popup')



@endsection


activity_log::addActivity('Change Password',' change it password to new');

//////////////////////////////////////////////////////////////

                                    <p>{{$obj[0]->billTo}}</p>
                                    <p>{{$obj[0]->billEmail}}</p>
                                    <p>{{$obj[0]->billPhone}}</p>
                                    <p>{{$obj[0]->billpaymentChannel}}</p>
                                    <p></p>
                                    <p></p>
                                    <p></p>